{
  "domain": "YaMusic-Browser",
  "name": "Yandex Music Browser",
  "codeowners": ["@GenichiOniFy"],
  "dependencies": [],
  "requirements": ["yandex_music"],
  "config_flow": true,
  "version": "v0.0.1",
  "documentation": "https://github.com/GenichiOniFy/HA-YaMusic-Browser",
  "iot_class": "cloud_polling"
}